<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>...</title>
    <!-- [if (mso 16)]>
        <style type="text/css">
            a{text-decoration: none;}
        </style>
    <style type="text/css">
    <![endif] -->

    <!-- [if gte mso 9]>
    <style>sup{font-size: 100% !important;}</style>
    <![endif] -->

     <!-- [if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif] -->
    <style type="text/css">
        @media only screen and (max-width:600px){
            p,
            ul li,
            ol li,
            a{
                font-size: 18px !important;
                line-height: 150% !important;
            }

            h2{
                font-size: 22px !important;
                line-height: 120% !important;
            }

            *[class="gmail-fix"]{
                display: none !important;
            }

            .button-border{
                display: block;
            }

            .content-left,
            .content-right{
                width:100% !important;
            }

            .content table,
            .content {
                width: 100% !important;
                max-width: 600px !important
            }
      
            .adaptive-img {
                width: 100% !important;
                height: auto !important
            }

            .content .mobile-content-width{
                max-width: 256px !important;
                text-align: center !important;
                float: none !important;
            }

            .mobile-content-p22b{
                padding-bottom:22px !important;
            }

            .mobile-content-p32b{
                padding-bottom:32px !important;
            }

            .mobile-content-p48t{
                padding-top:32px !important;
            }

            .mobile-content-p16b{
                padding-bottom:16px !important;
            }

            .mobile-content-p24b{
                padding-bottom:24px !important;
            }

            .mobile-content-p24t{
                padding-top:24px !important;
            }

            .mobile-content-p16b{
                padding-bottom:22px !important;
            }

            .mobile-content-p27t{
                padding-top:26px !important;
            }

            .mobile-content-p0b{
                padding-bottom:0 !important;
            }

            .content-mobile_display{
                display: block !important;
            }
        }


        #outlook a{
            padding:0;
        }

        .button{
            mso-style-priority:100 !important;
            text-decoration: none !important;
        }


    </style>
</head>
<body style="width:100%;padding:0;Margin:0; font-family: 'trebuchet ms', 'tahoma', sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div style="background-color: #F6F6F6;">
        <!-- !!!Для корректного отображения фона в OUTLOOK -->
        <!-- [if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="title" color="#F6F6F6;"></v:fill>
            </v:background>
        <![endif] -->

        <!-- Оснавная таблица письма -->
        <table cellpadding="0" cellspacing="0" class="content" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
                <td align="center" style="padding:0;Margin:0;">
                    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" class="content">
                        <tr>
                            <td>
                                <!-- Таблица с фиксированной шириной -->
                            
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;width:600px">
                                                <tr>
                                                    <td align="center" bgcolor="F6F6F6" class="mobile-content-p22b" style="Margin:0;padding-top:24px; padding-right: 0; padding-bottom: 16px; padding-left: 0; background-color: #f6f6f6;">
                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 11px !important; font-family:'roboto', tahoma, sans-serif; line-height: 13px !important; color:#141414;">Если вы не видите данное письмо, перейдите по  <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 11px !important; font-family:'roboto', tahoma, sans-serif; line-height: 13px !important; text-decoration:underline; color:#13D6C3;" target="_blank" href="#"><b>ссылке</b></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок Логотип -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;width:600px">
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" class="mobile-content-p27t" style="Margin:0;padding-top:32px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: #ffffff; font-size: 0;">
                                                        <img src="images/logo.png" alt="PlayHTML.ru" width="140" height="24" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок заголовок и подзаголовок -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff;width:600px">
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" style="Margin:0; padding-top:0; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: #ffffff;">
                                                        <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 36px; font-family:'roboto', tahoma, sans-serif; line-height: 42px; color:#0B379B;">Хотите научиться<br> web-разработке?</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" class="mobile-content-p16b" style="Margin:0; padding-top:0; padding-right: 16px; padding-bottom: 24px; padding-left: 16px; background-color: #ffffff; font-size: 24px;">
                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 25px; font-family:'roboto', tahoma, sans-serif; line-height: 28px; color:#FF4B33;">Приглашаем Вас на бесплатный вебинар<br> «Тренды Frontend-разработки 2020»</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Конструкция слево текст справо изображения -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background: #ffffff; width:600px">
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" class="mobile-content-p0b" style="Margin:0; padding-top:0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px; background-color: #ffffff;">
                                                        <!-- [if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif] -->
                                                        <table align="left" cellpadding="0" cellspacing="0" class="content-left mobile-content-width"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:left;">
                                                            <tr>
                                                                <td align="center"   style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; width:200px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FF4B33" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FF4B33; border-radius: 5px;">
                                                                        <tr>
                                                                            <td align="center" style="Margin:0; padding-top:16px; padding-right: 56px; padding-bottom: 0; padding-left: 53px;">
                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 36px !important; font-family:'roboto', tahoma, sans-serif; line-height: 42px !important; color:#ffffff;">июнь</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">
                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 96px !important; font-family:'roboto', tahoma, sans-serif; line-height: 111px !important; color:#ffffff;">20</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">
                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 36px !important; font-family:'roboto', tahoma, sans-serif; line-height: 42px !important; color:#ffffff;">17:00</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="Margin:0; padding-top:16px; padding-right: 37px; padding-bottom: 25px; padding-left: 35px;">
                                                                                <span class="button-border" style="border-style:solid; border-color: #FFB500; background:#FFB500; border-width: 0; display: inline-block; border-radius: 5px; width:auto;">
                                                                                <a href="#" target="_black" style="mso-style-priority:100 !important; 
                                                                                text-decoration: none; 
                                                                                -webkit-text-size-adjust:none; 
                                                                                -ms-text-size-adjust:none; 
                                                                                mso-line-height-rule:exactly; 
                                                                                font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; 
                                                                                line-height: 21px; 
                                                                                color:#ffffff; 
                                                                                border-style:solid; 
                                                                                border-color: #FFB500; 
                                                                                border-width: 8px 16px; 
                                                                                display: inline-block; 
                                                                                background: #FFB500; 
                                                                                border-radius: 5px; 
                                                                                font-weight: normal; 
                                                                                font-style: normal;
                                                                                width: auto; 
                                                                                text-align: center;">На вебинар</a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- [if mso]></td><td style="width:0px"></td><td style="352px" valign="top"><![endif] -->
                                                        <table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:right;">
                                                            <tr>
                                                                <td align="center" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; width:352px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/img_content_block_data.png" alt="Пользователь дершить ноутбук" width="352" height="286" class="adaptive-img" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- [if mso]></td></tr></table><![endif] -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок со списком план вебинара -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B" color="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" style="Margin:0; padding-top:0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; background-color: #0B379B;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B" style="padding-top:0; padding-right:0;padding-bottom:0; padding-left:0; background: #0B379B; color:#ffffff;">
                                                            <tr>
                                                                <td align="left" class="mobile-content-p24b mobile-content-p24t" style="padding-top:40px; padding-right:0; padding-bottom:32px; padding-left:0;">
                                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-top:0; padding-right:0; padding-bottom:16px; padding-left:0;">
                                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 35px; color:#ffffff;"><b>План вебинара:</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="mobile-content-p16b" style="padding-top:0; padding-right:0; padding-bottom:8px; padding-left:0;">
                                                                    <table align="left" valign="top" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <img valign="top" src="images/icon_circle.png" alt="иконка желтый крудек" width="12" height="12" style="display:inline-block; padding-top:5px; padding-right:13px; padding-bottom:0; padding-left:0; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                            </td>
                                                                            <td>
                                                                                <span style="Margin:0;  padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right:0; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Кто такой frontend-разработчик?</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="mobile-content-p16b" style="padding-top:0; padding-right:0; padding-bottom:8px; padding-left:0;">
                                                                    <table align="left" valign="top" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <img valign="top" src="images/icon_triangle.png" alt="иконка синий треугольник" width="12" height="12" style="display:inline-block; padding-top:5px; padding-right:13px; padding-bottom:0; padding-left:0; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                            </td>
                                                                            <td>
                                                                                <span style="Margin:0;  padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right:0; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Какие навыки сейчас востребованы?</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="mobile-content-p24b" style="padding-top:0; padding-right:0; padding-bottom:40px; padding-left:0;">
                                                                    <table align="left" valign="top" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <img valign="top" src="images/icon_square.png" alt="иконка крвсный квадрат" width="12" height="12" style="display:inline-block; padding-top:5px; padding-right:13px; padding-bottom:0; padding-left:0; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                            </td>
                                                                            <td>
                                                                                <span style="Margin:0;  padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right:0; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#ffffff;">Как устроиться в компанию после обучения?</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок ведущий вебинара      -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" style="Margin:0; padding-top:0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; background-color: #ffffff;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding-top:0; padding-right:0;padding-bottom:0; padding-left:0; background: #ffffff;">
                                                            <tr>
                                                                <td align="center" style="Margin:0; padding-top:40px; padding-right: 0px; padding-bottom: 24px; padding-left: 0px;">
                                                                    <h4 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 24px; font-family:'roboto', tahoma, sans-serif; line-height: 28px; color:#000000;">Ведущий вебинара</h4>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 12px; padding-left: 0px;">
                                                                    <img src="images/leader.png" alt="Ведущий вебинара Иван Васильев" width="88" height="88"  style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">
                                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'roboto', tahoma, sans-serif; line-height: 21px; color:#000000;"><b>Иван Васильев</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="mobile-content-p16b" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 30px; padding-left: 0px;">
                                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'roboto', tahoma, sans-serif; line-height: 21px; color:#000000;">Frontend-разработчик компании Cats Development</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="mobile-content-p0b" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
                                                                        <span class="button-border" style="border-style:solid; border-color: #FF4B33; background:#FF4B33; border-width: 0; display: inline-block; border-radius: 5px; width:auto;">
                                                                        <a href="#" target="_black" style="mso-style-priority:100 !important; 
                                                                        text-decoration: none; 
                                                                        -webkit-text-size-adjust:none; 
                                                                        -ms-text-size-adjust:none; 
                                                                        mso-line-height-rule:exactly; 
                                                                        font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; 
                                                                        line-height: 21px; 
                                                                        color:#ffffff; 
                                                                        border-style:solid; 
                                                                        border-color: #FF4B33; 
                                                                        border-width: 8px 16px; 
                                                                        display: inline-block; 
                                                                        background: #FF4B33; 
                                                                        border-radius: 5px; 
                                                                        font-weight: normal; 
                                                                        font-style: normal;
                                                                        width: auto; 
                                                                        text-align: center;">Зарегистрироваться на вебинар</a>
                                                                        </span>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="mobile-content-p0b" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
                                                                    <img src="images/registr_vebinar.png" alt="Зарегистрироваться на вебинар" width="278" height="278"  style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок розыгрыш ценных призов -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td align="center" style="Margin:0; padding-top:0; padding-right: 16px; padding-bottom: 0; padding-left: 16px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                    <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 30px; font-family:'roboto', tahoma, sans-serif; line-height: 35px; color:#13D6C3;">Среди участников вебинара будут<br> разыграны ценные призы!</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 24px; padding-left: 0;">
                                                                            <span class="button-border" style="border-style:solid; border-color: #FF4B33; background:#FF4B33; border-width: 0; display: inline-block; border-radius: 5px; width:auto;">
                                                                                    <a href="#" target="_black" style="mso-style-priority:100 !important; 
                                                                                    text-decoration: none; 
                                                                                    -webkit-text-size-adjust:none; 
                                                                                    -ms-text-size-adjust:none; 
                                                                                    mso-line-height-rule:exactly; 
                                                                                    font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; 
                                                                                    line-height: 21px; 
                                                                                    color:#ffffff; 
                                                                                    border-style:solid; 
                                                                                    border-color: #FF4B33; 
                                                                                    border-width: 8px 16px; 
                                                                                    display: inline-block; 
                                                                                    background: #FF4B33; 
                                                                                    border-radius: 5px; 
                                                                                    font-weight: normal; 
                                                                                    font-style: normal;
                                                                                    width: auto; 
                                                                                    text-align: center;">Зарегистрироваться</a>
                                                                            </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="Margin:0; padding-top:0; padding-right: 0; padding-bottom: 48px; padding-left: 0;">
                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'roboto', tahoma, sans-serif; line-height: 21px; color:#000000;">Количество мест на вебинаре<br class="content-mobile_display" style="display: none;"> ограничено.</p>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок социальные сети  и полезные ссылки-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="Margin:0; padding-top:0; padding-right: 16px; padding-bottom: 32px; padding-left: 16px; background-color: #ffffff;">

                                                
                                                        <!-- Социальные сети -->
                                                        <!-- [if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif] -->
                                                        <table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:left;">
                                                            <tr>
                                                                <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; width:284px;">
                                                                    <table width="0" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
                                                                                <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#333333;">Мы в социальных сетях</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 24px; padding-left: 0px;">
                                                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; text-decoration:underline; color:#ffffff;">
                                                                                    <img src="images/facebook.png" alt="facebook" width="24" height="24" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </a>
                                                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; text-decoration:underline; color:#ffffff;">
                                                                                    <img src="images/inst.png" alt="instagram" width="24" height="24" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </a>
                                                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; text-decoration:underline; color:#ffffff;">
                                                                                    <img src="images/youtube.png" alt="youtube" width="24" height="24" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </a>
                                                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; text-decoration:underline; color:#ffffff;">
                                                                                    <img src="images/telegram.png" alt="telegram" width="24" height="24" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </a>
                                                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; text-decoration:underline; color:#ffffff;">
                                                                                    <img src="images/vk.png" alt="vk" width="24" height="24" style="display:inline-block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;">
                                                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#333333;"><b>Свяжитесь с нами</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;">
                                                                                <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; line-height: 16px; text-decoration:none; color:#13D6C3;" href="mailto:study@htmlplay.com" target="_blanc">study@htmlplay.com</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mobile-content-p32b" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">
                                                                                <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; line-height: 16px; text-decoration:none; color:#13D6C3;" href="tel:88006907668" target="_blanc">8-800-690-76-68</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- [if mso]></td><td style="width:0px"></td><td style="352px" valign="top"><![endif] -->
                                                        <table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; float:right;">
                                                            <tr>
                                                                <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; width:284px;">
                                                        <!-- Полезные ссылки -->
                                                                    <table width="0" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
                                                                                <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 21px; color:#333333;">Полезные ссылки</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;">
                                                                                <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; line-height: 16px; text-decoration:underline; color:#141414;" href="#" target="_blanc">Бесплатные вебинары</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;">
                                                                                <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; line-height: 16px; text-decoration:underline; color:#141414;" href="#" target="_blanc">Обучающие курсы</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;">
                                                                                <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; line-height: 16px; text-decoration:underline; color:#141414;" href="#" target="_blanc">Тесты</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="Margin:0; padding-top:0; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;">
                                                                                <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; line-height: 16px; text-decoration:underline; color:#141414;" href="#" target="_blanc">Наш блог</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 14px; font-family:'roboto', tahoma, sans-serif; line-height: 16px; text-decoration:underline; color:#141414;" href="#" target="_blanc">Истории студентов</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- [if mso]></td></tr></table><![endif] -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Блок Footer -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="content-body" align="center" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td align="left" class="mobile-content-p48t" style="Margin:0; padding-top:56px ; padding-right: 16px; padding-bottom: 20px; padding-left: 16px;">
                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 11px !important; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 13px !important; color:#828282;">
                                                            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 11px !important; font-family:'roboto', tahoma, sans-serif; line-height: 13px !important; text-decoration:underline; color:#828282;" href="#" target="_blanc">отписаться</a> или <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 11px !important; font-family:'roboto', tahoma, sans-serif; line-height: 13px !important; text-decoration:underline; color:#828282;" href="#" target="_blanc">настроить параметры</a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="Margin:0; padding-top:0 ; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                                                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 11px !important; font-family:'trebuchet ms', tahoma, sans-serif; line-height: 13px !important; color:#828282;">
                                                            Если письмо отображается некорректно или вы хотите им поделиться, <a style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size: 11px !important; font-family:'roboto', tahoma, sans-serif; line-height: 13px !important; text-decoration:underline; color:#828282;" href="#" target="_blanc">жмите сюда</a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
        </table>
    </div>
</body>
</html>


